# **AVG_IQ - Data Preprocessing Cleaning**üß†

## **Import libraries** ‚öôÔ∏è

1. **pandas (pd):** Used for data manipulation and analysis, providing data structures like DataFrame.
2. **scikit-learn (sklearn):** Specifically, the IterativeImputer module is imported from the experimental section to perform iterative imputation for handling missing data.
3. **pycountry:** Used for accessing ISO country codes and information, facilitating geographical data processing.
4. **geopy.geocoders.Nominatim:** Utilized for geocoding and obtaining location information based on place names or addresses.

In [1]:
import pandas as pd 
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from geopy.geocoders import Nominatim

### **Read the dataset** üìñ

In [2]:
iq_data = pd.read_csv("C:\\Users\\ZeyadaNet\\Desktop\\Iq_data_m4_clean.csv")

**Head**

In [3]:
iq_data.head()

,Rank,Country,Avg_IQ,Continent,Literacy_Rate,Nobel_Prices,HDI_2021,MYS_2021,GNI_2021,population_2023
0,1,Japan,106.48,Asia,0.99,29,0.925,13.4,42274.0,123294513
1,2,Taiwan,106.47,Asia,0.96,4,0.906,13.9,33565.0,10143543
2,3,Singapore,105.89,Asia,0.97,0,0.939,11.9,90919.0,6014723
3,4,Hong Kong,105.37,Asia,0.94,1,0.952,12.2,62607.0,7491609
4,5,China,104.10,Asia,0.96,8,0.768,7.6,17504.0,1425671352

### **Clean Variables names** üßπ

This code is helpful for standardizing column names, making it easier to work with the DataFrame in subsequent analyses or operations.

In [4]:
"""
Cell generated by Data Wrangler.
"""
def clean_data(iq_data):
    # Rename column 'Population - 2023' to 'population_2023'
    iq_data = iq_data.rename(columns={'Population - 2023': 'population_2023'})
    # Rename column 'Average IQ' to 'Avg_IQ'
    iq_data = iq_data.rename(columns={'Average IQ': 'Avg_IQ'})
    # Rename column 'Literacy Rate' to 'Literacy_Rate'
    iq_data = iq_data.rename(columns={'Literacy Rate': 'Literacy_Rate'})
    # Rename column 'Nobel Prices' to 'Nobel_Prices'
    iq_data = iq_data.rename(columns={'Nobel Prices': 'Nobel_Prices'})
    # Rename column 'HDI (2021)' to 'HDI_2021'
    iq_data = iq_data.rename(columns={'HDI (2021)': 'HDI_2021'})
    # Rename column 'Mean years of schooling - 2021' to 'MYS_2021'
    iq_data = iq_data.rename(columns={'Mean years of schooling - 2021': 'MYS_2021'})
    # Rename column ' GNI - 2021' to 'GNI_2021'
    iq_data = iq_data.rename(columns={' GNI - 2021': 'GNI_2021'})
    return iq_data

iq_data = clean_data(iq_data.copy())
iq_data.head()

,Rank,Country,Avg_IQ,Continent,Literacy_Rate,Nobel_Prices,HDI_2021,MYS_2021,GNI_2021,population_2023
0,1,Japan,106.48,Asia,0.99,29,0.925,13.4,42274.0,123294513
1,2,Taiwan,106.47,Asia,0.96,4,0.906,13.9,33565.0,10143543
2,3,Singapore,105.89,Asia,0.97,0,0.939,11.9,90919.0,6014723
3,4,Hong Kong,105.37,Asia,0.94,1,0.952,12.2,62607.0,7491609
4,5,China,104.10,Asia,0.96,8,0.768,7.6,17504.0,1425671352

### **Data info before cleaning** üîç

Columns HDI_2021, MYS_2021, and GNI_2021 have missing values (non-null count is less than the total number of entries).

In [5]:
iq_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Rank             193 non-null    int64
 1   Country          193 non-null    object
 2   Avg_IQ           193 non-null    float64
 3   Continent        193 non-null    object
 4   Literacy_Rate    193 non-null    float64
 5   Nobel_Prices     193 non-null    int64
 6   HDI_2021         182 non-null    float64
 7   MYS_2021         180 non-null    float64
 8   GNI_2021         181 non-null    float64
 9   population_2023  193 non-null    object
dtypes: float64(5), int64(2), object(3)
memory usage: 15.2+ KB

## **Null rows** ü´ô

In [6]:
bool_series = pd.isnull(iq_data["HDI_2021"]) 
iq_data[bool_series]

,Rank,Country,Avg_IQ,Continent,Literacy_Rate,Nobel_Prices,HDI_2021,MYS_2021,GNI_2021,population_2023
13,14,Macao,99.82,Asia,0.97,0,NaN,NaN,NaN,704.15
41,42,New Caledonia,93.92,Oceania,0.97,0,NaN,NaN,NaN,292.991
84,85,Turks and Caicos Islands,84.29,Central America,0.98,0,NaN,NaN,NaN,44.104
96,97,Cayman Islands,82.24,Central America,0.99,0,NaN,NaN,NaN,69310
101,102,Puerto Rico,81.99,Central America,0.93,0,NaN,NaN,NaN,3260314
107,108,Northern Mariana Islands,81.36,Oceania,0.97,0,NaN,NaN,NaN,49.796
124,125,East Timor,78.49,Asia,0.64,0,NaN,NaN,NaN,1360596
132,133,British Virgin Islands,76.69,Central America,0.98,0,NaN,NaN,NaN,32291
161,162,Saint Helena,68.74,Africa,0.97,0,NaN,NaN,NaN,6.115
167,168,Somalia,67.67,Africa,0.38,0,NaN,NaN,NaN,18143379
185,186,Costa do Marfim,58.16,Africa,0.43,0,NaN,NaN,NaN,28873034

In [7]:
bool_series = pd.isnull(iq_data["MYS_2021"]) 
iq_data[bool_series]

,Rank,Country,Avg_IQ,Continent,Literacy_Rate,Nobel_Prices,HDI_2021,MYS_2021,GNI_2021,population_2023
13,14,Macao,99.82,Asia,0.97,0,NaN,NaN,NaN,704.15
20,21,North Korea,98.82,Asia,1.00,0,0.925,NaN,35523.0,26160822
41,42,New Caledonia,93.92,Oceania,0.97,0,NaN,NaN,NaN,292.991
44,45,Bermuda,93.48,North America,0.98,0,0.981,NaN,NaN,63.837
84,85,Turks and Caicos Islands,84.29,Central America,0.98,0,NaN,NaN,NaN,44.104
96,97,Cayman Islands,82.24,Central America,0.99,0,NaN,NaN,NaN,69310
101,102,Puerto Rico,81.99,Central America,0.93,0,NaN,NaN,NaN,3260314
107,108,Northern Mariana Islands,81.36,Oceania,0.97,0,NaN,NaN,NaN,49.796
124,125,East Timor,78.49,Asia,0.64,0,NaN,NaN,NaN,1360596
132,133,British Virgin Islands,76.69,Central America,0.98,0,NaN,NaN,NaN,32291
161,162,Saint Helena,68.74,Africa,0.97,0,NaN,NaN,NaN,6.115
167,168,Somalia,67.67,Africa,0.38,0,NaN,NaN,NaN,18143379
185,186,Costa do Marfim,58.16,Africa,0.43,0,NaN,NaN,NaN,28873034

## **Dataset Description before cleaning** üë®üèΩ‚Äçüè´

In [8]:
iq_data.describe()

,Rank,Avg_IQ,Literacy_Rate,Nobel_Prices,HDI_2021,MYS_2021,GNI_2021
count,193.000000,193.000000,193.000000,193.000000,182.000000,180.000000,181.000000
mean,97.000000,82.047927,0.864249,5.922280,0.727637,9.055556,20963.535912
std,55.858452,13.336117,0.180262,31.971328,0.153971,3.199620,22084.242397
min,1.000000,42.990000,0.190000,0.000000,0.385000,2.100000,732.000000
25%,49.000000,74.330000,0.800000,0.000000,0.603250,6.400000,4620.000000
50%,97.000000,82.240000,0.950000,0.000000,0.745000,9.400000,12948.000000
75%,145.000000,91.600000,0.990000,1.000000,0.853250,11.625000,31033.000000
max,193.000000,106.480000,1.000000,400.000000,0.981000,14.100000,146830.000000

## **Data Imputation** ‚öíÔ∏è

**We used two methods for imputation**

### **1. Cold Deck imputation**

**Our sources**

HDI:
- **population data:** https://en.populationdata.net/rankings/hdi/asia/


GNI: 
- **our world in data:** https://ourworldindata.org/grapher/gross-national-income-per-capita

And we used Execl to imput this data

In [9]:
cleand_iq = pd.read_csv("D:/ERU/Level 3/Data Analysis/proj/IQ/avgIQpercountry.csv")

#### **Data info after cold deck imputatoin** ‚ùÑÔ∏è

In [10]:
cleand_iq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rank                            193 non-null    int64
 1   Country                         193 non-null    object
 2   Average IQ                      193 non-null    float64
 3   Continent                       193 non-null    object
 4   Literacy Rate                   193 non-null    float64
 5   Nobel Prices                    193 non-null    int64
 6   HDI (2021)                      187 non-null    float64
 7   Mean years of schooling - 2021  180 non-null    float64
 8    GNI - 2021                     188 non-null    float64
 9   Population - 2023               193 non-null    object
dtypes: float64(5), int64(2), object(3)
memory usage: 15.2+ KB

### **2. Iterative imputer**

In [11]:
#Numerical data
num_data = iq_data.select_dtypes(include = "number")
#Object data
obj_data = iq_data.select_dtypes(include = "object")

In [12]:
imputer = IterativeImputer()
imputed_data = imputer.fit_transform(num_data)
imputed_data = pd.DataFrame(imputed_data,columns=num_data.columns)
imputed_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           193 non-null    float64
 1   Avg_IQ         193 non-null    float64
 2   Literacy_Rate  193 non-null    float64
 3   Nobel_Prices   193 non-null    float64
 4   HDI_2021       193 non-null    float64
 5   MYS_2021       193 non-null    float64
 6   GNI_2021       193 non-null    float64
dtypes: float64(7)
memory usage: 10.7 KB

In [13]:
imputed_data = pd.concat([obj_data,imputed_data],axis=1)
imputed_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          193 non-null    object
 1   Continent        193 non-null    object
 2   population_2023  193 non-null    object
 3   Rank             193 non-null    float64
 4   Avg_IQ           193 non-null    float64
 5   Literacy_Rate    193 non-null    float64
 6   Nobel_Prices     193 non-null    float64
 7   HDI_2021         193 non-null    float64
 8   MYS_2021         193 non-null    float64
 9   GNI_2021         193 non-null    float64
dtypes: float64(7), object(3)
memory usage: 15.2+ KB

## **Data describtion After imputation** üë®üèΩ‚Äçüè´

In [14]:
imputed_data.describe()

,Rank,Avg_IQ,Literacy_Rate,Nobel_Prices,HDI_2021,MYS_2021,GNI_2021
count,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000
mean,97.000000,82.047927,0.864249,5.922280,0.725644,9.059136,20800.618330
std,55.858452,13.336117,0.180262,31.971328,0.153814,3.210445,21709.422984
min,1.000000,42.990000,0.190000,0.000000,0.385000,2.100000,-6430.550111
25%,49.000000,74.330000,0.800000,0.000000,0.602000,6.400000,4624.000000
50%,97.000000,82.240000,0.950000,0.000000,0.745000,9.535914,13021.000000
75%,145.000000,91.600000,0.990000,1.000000,0.846000,11.600000,31033.000000
max,193.000000,106.480000,1.000000,400.000000,0.981000,14.100000,146830.000000